# SprintsQATask

./: README.md  SETUP.md  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  ci-cd.yml.txt
allure-results/: 0012ed61-fc2c-42e8-b9ae-e3fb27dde5ee-result.json  005ad02b-c5fb-490b-b307-0c7d2d6a0752-container.json  00a6921b-88e0-4cc8-9223-39e573643e3e-result.json  00d9472f-5c66-4c17-a584-c048377e6293-container.json  01335b22-f2ec-4500-ae3d-39dedc239a51-result.json  01d69fb0-f791-461d-a4f8-b95cf5a6b528-container.json  02463bcf-c1de-4f7c-8a3b-53002e7b5391-container.json  03adba57-edb2-48d7-8772-0f85861cc116-container.json  04181a5d-d54a-4126-a8bf-0c68a2e25f9d-container.json  05444be8-9d67-40f5-aeea-791572622add-container.json  05623a73-4468-4293-9594-b59befe0d6df-container.json  056ee2a5-0a1d-459d-90f5-beee4872a27e-result.json  057eded0-5db1-4c11-9e9f-85981448c340-container.json  05a07339-2507-4e18-98ec-fc6ac4ae9110-container.json  05beb1cc-a68e-481f-b257-9d5eea99cc2f-container.json  05c02503-dc40-4b4d-b345-3dc16f711350-container.json  05c2c09a-2f4d-4538-92d8-d04ef876cf6f-container.json  062ab261-4de4-47d6-9055-f5176ca2329d-container.json  063d20a6-19c5-4233-b6cb-7cf36fc0231e-result.json  0672115a-32fb-47a0-892a-f013318f9f97-container.json  06b3ee44-3f45-40db-a9e9-86fe0dfe51b9-container.json  0740feda-48fb-4f20-896d-8c8d653b133c-container.json  0762fd1d-d7f4-4446-b14e-81715a20b2b3-result.json  079eb650-7c16-4862-ae29-6441e29d3652-result.json  07bee642-e1ee-4efb-b4f8-1277b7a8761a-container.json  080c5530-fcb0-4412-ada9-278926b5e0e5-container.json  0814b358-31a9-43bb-bcf3-9b46ce8be064-container.json  08263098-bb2f-49b4-9c5e-20e5a92d1883-container.json  08491984-12a2-4c1b-b5da-9a5223a2f743-container.json  093bd195-90e6-474a-8202-6abedc2a95c1-container.json  095549ac-99b6-4a48-b1bb-6c56874ff201-result.json  097893e5-d314-4a4c-a5c6-c0919dc03009-result.json  097dffdd-e20a-432e-bc5d-8ca37fa6a13f-container.json  09819cc2-b9d7-41d2-be24-43c5e8894b41-container.json  09886c78-762e-4cfc-b03e-ff301f61bed5-container.json  09ba4f1c-c0fa-481e-8a6d-40c5914e4dd1-container.json  09e4377e-01cd-4468-8cb9-3701d19bd6ba-result.json  0a6d5885-74da-4dda-b745-bd5fde5faa35-container.json  0a927f93-bfd2-43df-a729-3b875b7f6e98-result.json  0b300c87-a287-4a27-b835-8cb7bdfeec03-container.json  (+903 more)
resources/: testdata.xlsx
src/main/java/ExcelUtils/: ExcelUtils.java
src/main/java/data/: testData.json
src/main/java/pages/: Checkout.java  CreateAccount.java  HomePage.java  HomePagedLogged.java  Sale.java  SignIn.java
src/main/java/utils/: BaseTest.java  DataGenerator.java  JsonUtils.java  UIActions.java
src/test/java/tests/: MagentoTest.java
src/test/resources/: booking_data.xlsx
test-output/: ExtentReport_2025-04-10_02-13-16.html  ExtentReport_2025-04-10_parallel.html  ExtentReport_2025-04-11_17-00-40.html  Security Testing Report.txt  emailable-report.html
test-output/All Test Suite/: testng-failed.xml
